{
  "name": "nodejs_test",
  "version": "1.0.0",
  "description": "nodejs app for Strider test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "strider"
  ],
  "author": "Alan Tai",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "mocha": "^3.0.1",
    "supertest": "^2.0.0"
  }
}
